# Document-Management

./: DocumentManagementAPI.sln
DocumentAppTest/: DataBaseTest.cs  DocumentAppTest.csproj  InMemoryTest.cs
DocumentManagement.Data/: DataSeeder.cs
DocumentManagementAPI/: Document Management API.http  DocumentManagementAPI.csproj  Management.db-shm  Management.db-wal  Program.cs  appsettings.Development.json
DocumentManagementAPI/Controllers/: AdminAuthController.cs  AuthController.cs  BaseController.cs  DocumentController.cs  FolderController.cs  MessageController.cs  ProfileController.cs  UserController.cs
DocumentManagementAPI/Dtos/: AddProfileDto.cs  ProfileDto.cs  ProfileProcDto.cs  UpdateProfileDto.cs
DocumentManagementAPI/Dtos/DocumentDto/: DocumentDownloadDto.cs  DocumentDto.cs  UserDocumentDto.cs
DocumentManagementAPI/Dtos/FolderDto/: ChangeFolderNameDto.cs  CreateFolderDto.cs  FolderDto.cs
DocumentManagementAPI/Dtos/MessageDto/: CreateMessageDto.cs  MessagesDto.cs
DocumentManagementAPI/Dtos/User/: AdminDto.cs  AuthDto.cs  CreateAdmin.cs  NewUserDto.cs  UserDto.cs
DocumentManagementAPI/ExceptionHandling/: BadRequestException.cs  ExceptionHandlingMiddleWare.cs  NotFoundException.cs  UnauthorizedException.cs
DocumentManagementAPI/Extensions/Service/: IdentityServiceExtensions.cs
DocumentManagementAPI/IService/: IAuth.cs  IDocument.cs  IFolder.cs  IMessage.cs  IUser.cs
DocumentManagementAPI/Paging/: Page.cs
DocumentManagementAPI/Profile/: ProfileMapper.cs
DocumentManagementAPI/Profile/Document/: DocumentProfile.cs
DocumentManagementAPI/Profile/Folder/: FolderProfile.cs
DocumentManagementAPI/Profile/Message/: MessageProfile.cs
DocumentManagementAPI/Profile/User/: UserProfile.cs
DocumentManagementAPI/Properties/: launchSettings.json
DocumentManagementAPI/Repo/: DocumentRepo.cs  FolderRepo.cs  IUserRepo.cs  MessagesRepo.cs  ProfileRepo.cs  UserRepo.cs
DocumentManagementAPI/Service/: AuthService.cs  DocumentService.cs  FolderService.cs  MessagesService.cs  ProfileService.cs  UserService.cs
DocumentManagementUI/: CHANGELOG.md  DocumentManagementUI.esproj  README.md  angular.json  package-lock.json  package.json
(+125 files in other folders)
